auto-key-locate keyserver hkps://hkps.pool.sks-keyservers.net

cert-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

keyserver hkps://pgp.mit.edu
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url

no-emit-version
no-tty

use-agent

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
